server/services/customer/proto/customer.proto

syntax = "proto3";

package customer;

option go_package = "github.com/Faroukhamadi/Banketeer;Banketeer";


service CustomerService {
  rpc CreateNewCustomer (NewCustomer) returns (Customer) {};
  rpc GetCustomer (CustomerParams) returns (Customer) {};
  rpc GetCustomers (CustomersParams) returns (Customers) {};
}

message NewCustomer {
  string firstName = 1;
  string lastName = 2;
  string CIN = 3;
  int32 phone = 4;
}

message Customer {
  int32 ID = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string firstName = 4;
  string lastName = 5;
  string CIN = 6;
  int32 phone = 7;   
}

message CustomerParams {
  int32 ID = 1;
}

message CustomersParams {

}

message Customers {
  repeated Customer customers = 1;
}